### ISSUE TITLE
linter always outputs same warning even if I change browserslist

### ISSUE THREAD

**Issue by panda0603** [amilajack/eslint-plugin-compat#391]
Hello, 
I am trying out the sample code from README. 

![image](https://user-images.githubusercontent.com/34116285/90111415-977c8680-dd89-11ea-80e6-0e31289bd7cc.png)

Though I get lint for web compat correctly, 

problem is that I can the same message no matter how I change browserslist. 

For example, I have tried  
```
"browserslist": [
   "Chrome 40" // fetch is not supported at this version of Chrome
 ],
```

but the message doesn't change, it only nags about op_mini and IE. 

Am I doing something wrong? Thanks

**Comment by LundDev23** [comment]
Hi @panda0603 ,

Can I know how did you get this fixed?
