### ISSUE TITLE
Error: Promise is not supported... compat/compat

### ISSUE THREAD

**Issue by jimblue** [amilajack/eslint-plugin-compat#103]
I'm using Babel with polyfill so Promise are not a problem.
Is it possible to tell `eslint-plugin-compat` information so it doesnt' trow an error when using Promise?

Thank you

**Comment by jimblue** [comment]
This is what I get:

<img width="473" alt="screen shot 2017-12-04 at 14 50 06" src="https://user-images.githubusercontent.com/10623367/33555942-852ea08c-d902-11e7-8e05-8c26a25679d3.png">

**Comment by jimblue** [comment]
my eslint config:

```json
{
  "root": true,
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "allowImportExportEverywhere": true,
    "codeFrame": false,
    "ecmaVersion": 6
  },
  "extends": [
    "standard",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],
  "env": {
    "browser": true
  },
  "plugins": [
    "compat",
    "import"
  ],
  "rules": {
    "arrow-parens": 0,
    "generator-star-spacing": 0,
    "no-debugger": 0,
    "no-new": 0,
    "compat/compat": "error"
  }
}
```

**Comment by trainiac** [comment]
The README has a link to how to specify polyfills for eslint. https://github.com/amilajack/eslint-plugin-compat/wiki/Adding-polyfills.  Just add 'promises' to the polyfills list.

**Comment by jimblue** [comment]
ok thank you :)

**Comment by Akurganow** [comment]
Have the same problem, but i don't have to use pollyfill, my browserslist config don't return any of this browsers

```
npx browserslist --config="./browserslist"
and_chr 62
chrome 63
chrome 62
chrome 61
chrome 60
chrome 59
chrome 58
firefox 57
firefox 56
firefox 55
firefox 54
ios_saf 10.3
safari 11
safari 10.1
```

**Comment by niftylettuce** [comment]
Shouldn't eslint-plugin-compat detect if Promises are defined (basically the polyfills are there)?  It feels odd having to specify this polyfill in `.eslintrc` as mentioned here <https://github.com/amilajack/eslint-plugin-compat/issues/103#issuecomment-349155444>.

**Comment by jimblue** [comment]
I agree with @niftylettuce !

**Comment by friday** [comment]
This is already documented at https://github.com/amilajack/eslint-plugin-compat/wiki/Adding-polyfills (liked to from the main page)

```json
"settings": {
  "polyfills": ["promises"]
}
```

**Comment by brettz9** [comment]
Came across this as well... As a nice solution for minimizing the work needed of eslint-plugin-compat users (and one far easier than some kind of polyfill detection), it would be nice if one could simply indicate use of `@babel/polyfill` (maybe within a 'polyfillImplementations' settings field if not overloading `polyfills`) and have eslint-plugin-compat be aware that the likes of `Promise` were already covered by that bundle...

**Comment by amilajack** [comment]
@brettz9 can you please create a new ticket for your recommendation

**Comment by niftylettuce** [comment]
The wiki link referenced above is broken, and no placeholder page is there that mentions the redirect to V2 page.

https://github.com/amilajack/eslint-plugin-compat/wiki/Adding-polyfills-(v2)

Please fix the Wiki so that there is a page at https://github.com/amilajack/eslint-plugin-compat/wiki/Adding-polyfills that links to https://github.com/amilajack/eslint-plugin-compat/wiki/Adding-polyfills-(v2) and notes that this is deprecated in version 3.

I'm not sure what the solution is for version 3 yet though?

**Comment by b3nk3** [comment]
using v3 but still has to define the polyfills V2 way...

**Comment by brettz9** [comment]
See https://github.com/amilajack/eslint-plugin-compat#v3 . Working for me.
