### ISSUE TITLE
Didn't pick up URLSeachParams incompatibility for IE10+

### ISSUE THREAD

**Issue by bokuweb** [amilajack/eslint-plugin-compat#111]
Hi, thanks for your cool plugin :)
I found that `URLSeachParams` incompatibility was not picked up in my env.

- .eslintrc
```
{
  "parserOptions": {
    "sourceType": "module"
  },
  "env": {
    "browser": true
  },
  "settings": {
    "polyfills": ["promises"]
  },
  "plugins": ["compat"],
  "rules": {
    "compat/compat": "error"
  }
}
```

- test.js
```
const a = () => Promise.resolve();

const b = fetch("").then(a => a);

const c = new URLSearchParams('foo/bar');
c.set("", "");

const d = navigator.serviceWorker;
```

- result
```
  3:11  error  fetch is not supported in IE 10                      compat/compat
  7:11  error  navigator.serviceWorker() is not supported in IE 10  compat/compat

✖ 2 problems (2 errors, 0 warnings)
```

The reproduced repository is below.

https://github.com/bokuweb/compat-plugin-repro

thanks.

**Comment by kenju** [comment]
@bokuweb 

Hi, I'm just a passer-by.

URLSearchParams API support is not introduced at v2.2.0 yet
https://github.com/amilajack/eslint-plugin-compat/blob/v2.2.0/src/providers/CanIUseProvider.js

It is introduced at the latest version (v2.4.0). see 👇 
https://github.com/amilajack/eslint-plugin-compat/blob/v2.4.0/src/providers/CanIUseProvider.js#L247-L254

You are using v2.2.0 for eslint-plugin-compat, so how about updating to the latest version?
https://github.com/bokuweb-sandbox/compat-plugin-repro/blob/master/package.json#L14

**Comment by bokuweb** [comment]
@kenju Thanks :) I'll try it!!
