### ISSUE TITLE
not report error for many apis

### ISSUE THREAD

**Issue by XHMM** [amilajack/eslint-plugin-compat#230]
browserslist config: 
```
  "browserslist": [
    "chrome 51"
  ],
```

my code, below are some apis not allowed in chrome 51:
```
'a'.padStart(2, 'b'); // from chrome 57
document.body.append(null); // from chrome 54
```

The expected result is that eslint report error because such as `padStart` not available in chrome 51, 
The real result is that eslint not report any error.

am I config wrong or compat not support it? Please help.

**Comment by SamMade** [comment]
i am seeing the same thing where there is no error for `.padstart()` with browserslist containing `ie 11`
