### ISSUE TITLE
Support browserlist environments

### ISSUE THREAD

**Issue by Ridermansb** [amilajack/eslint-plugin-compat#319]
I'm trying to use with environment 

```
[production]
cover 99.5% in BR
ios_saf >= 8
not dead
not ie > 0
not ie_mob > 0
safari >= 7
chrome >= 52

[development]
last 2 versions
not dead
```

As you can see.. for production, should support safari >= 7

In fact.. if I run...  

```
> NODE_ENV=production npx browserslist
...
safari 11.1
safari 11
safari 10.1
safari 10
safari 9.1
safari 9
safari 8
safari 7.1
safari 7
samsung 11.1
...
```

In my `.eslintrc.js` I have..

```
module.exports = {
    root: true,
    extends: [
        'eslint:recommended',
        'plugin:prettier/recommended',
        'plugin:react/recommended',
        'plugin:react-hooks/recommended',
        'plugin:compat/recommended',
    ],
   // ...
}
```

But still I'm receiving lint errors..

```
❯ NODE_ENV=production eslint --ext .js --ext .jsx src
/Users/ridermansb/Projects/web/src/App.jsx
  92:35  error  BroadcastChannel is not supported in Safari 7, Chrome 36  compat/compat
  93:33  error  BroadcastChannel is not supported in Safari 7, Chrome 36  compat/compat

```

**Comment by amilajack** [comment]
`BroadcastChannel` is supported in no version of safari so i is showing an error for the earliest version of safari. This is the expected behavior. What is the behavior you expect?

**Comment by Ridermansb** [comment]
Yes but, the fact that is listing on browserslist (and the babel will generate the required polyfills for that) should not disappear this warning?

If browserlist says that I should support `safari 7` the babel will add polyfills then the eslint-plugin-compact should not display warnings for this.

**Comment by amilajack** [comment]
Babel cannot polyfill `BroadcastChannel`. It only polyfills ES APIs.

**Comment by thasmo** [comment]
So, how does `eslint-plugin-compat` in fact handle multiple browserslist environments? Can I pick the environments I want `eslint-plugin-compat` to use?

**Comment by amilajack** [comment]
The plugin asserts that APIs exist in all your target environments
