### ISSUE TITLE
Mobile browsers in browserslist gives error

### ISSUE THREAD

**Issue by enjikaka** [amilajack/eslint-plugin-compat#71]
`ExplorerMobile`
`ie_mob`
`ios_saf`
`iOS`

Doesn't work in browserlist. Plugin complains... 
https://github.com/ai/browserslist

Error:
![](https://ipfs.io/ipfs/QmbghWmZYwmat3F2qMNGLeSLVgHDboys3YgxjqMFuWyPLb)

**Comment by amilajack** [comment]
I believe that error messages is from browserslist. I think it means that your browserslist is not configured correctly. Try using this config just to test if this isn't an issue with this plugin:

```
"browserslist": ["last 1 versions", "not ie <= 8"]
```

**Comment by enjikaka** [comment]
@amilajack My config is 
```
"browserslist": ["last 2 versions", "ie 10", "safari 8"]
```

adding any of the mobile browser selectors breaks the plugin. For example putting IE Mobile in there;

```
"browserslist": ["last 2 versions", "ie 10", "safari 8", "ie_mob"]
```

**Comment by amilajack** [comment]
Try this:
```
"browserslist": ["last 2 versions", "ie 10", "safari 8", "ie_mob 10"]
```
